
<symbol id="graphPop">
    <svg>
      
   <!-- <rect id="bg" x="0" y="0" width="100%" height="100%" fill="gray" /> -->
      <rect id="tRectHighPop" x="0" y="26" width="85%" height="15%" fill="#FFA500" opacity="0.2"/> 
      <rect id="tRectLowPop" x="0" y="85%" width="85%" height="15%" fill="red" opacity="0.2"/>
      <line id="tHighPop" x1="0" y1="15%" x2="85%" y2="15%" fill="#FFA500" stroke-width="1"/>
      <line id="tLowPop" x1="0" y1="85%" x2="85%" y2="85%" fill="red" stroke-width="1"/>
      <text id="topPop" class="status-text" x="86%" y="25"  text-anchor="start">top</text>
      <text id="highPop" class="status-text" x="86%" y="30%"  text-anchor="start">hi</text>
      <text id="midPop" class="status-text" x="86%" y="53%"  text-anchor="start">mid</text>
      <text id="lowPop" class="status-text" x="86%" y="88%"  text-anchor="start">low</text> 
      <!-- <text id="bottomPop" class="status-text" x="86%" y="100%"  text-anchor="start">bot</text> -->
      <text id="BGheading" fill="white" font-family="SevilleSharp-Bold" text-anchor="middle" x="50%" y="24">BG GRAPH</text>
      
      
      <circle class="gval" cx="2%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="4%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="6%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="8%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="10%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="12%" cy="50%" r="2" fill="white" />
      <circle class="gval" cx="14%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="16%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="18%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="20%" cy="50%" r="2" fill="white"/>
      
      <circle class="gval" cx="22%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="24%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="26%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="28%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="30%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="32%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="34%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="36%" cy="50%" r="2" fill="white" />
      <circle class="gval" cx="38%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="40%" cy="50%" r="2" fill="white"/>
      
      <circle class="gval" cx="42%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="44%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="48%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="50%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="52%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="54%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="56%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="58%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="60%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="62%" cy="50%" r="2" fill="white" />
      
      <circle class="gval" cx="64%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="66%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="68%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="70%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="72%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="74%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="76%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="78%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="80%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="82%" cy="50%" r="2" fill="white"/>
      

      
    </svg>
 </symbol>
