
<symbol id="graph">
    <svg>
      
     <!--<rect id="bg" x="0" y="0" width="100%" height="100%" fill="gray" /> -->
      
      <line id="tHigh" x1="0" y1="15%" x2="95%" y2="15%" fill="#FFA500" stroke-width="1"/>
      <line id="tLow" x1="0" y1="85%" x2="95%" y2="85%" fill="red" stroke-width="1"/>
      
      <circle class="gval" cx="4%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="12%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="20%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="28%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="36%" cy="50%" r="2" fill="white" />
      <circle class="gval" cx="44%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="52%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="60%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="68%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="76%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="84%" cy="50%" r="2" fill="white"/>
      <circle class="gval" cx="92%" cy="50%" r="2" fill="white"/>
     
     
      
    </svg>
 </symbol>
